language: node_js
node_js: node
services:
- mongodb
deploy: 
  # github-token: f2fa25f31f6a59d4f0008f9a7bca9af5a164f992
  provider: heroku
  api_key:
    secure: 9d8658a8-209d-46b3-83ac-36108d50fb53
  app: whispering-taiga-22160
  on:
    repo: nomcgill/node-restaurants-app-mongoose
    branch: master
